<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
	<div class="top-bar">
		<div class="left-top-links">Company</div>
		<div class="right-top">
			<div class="right-top-links">Home</div>
			<div class="right-top-links">About</div>
			<div class="right-top-links">Contact</div>
	</div>
	</div>
	<div class="middle-box">
		<div class="the-more">The More You Know</div></div>
	<div>
		<div class="teal-boxes"></div>
		<div class="teal-boxes"></div>
		<div class="teal-boxes"></div>
		<div class="orange-boxes"></div>
		<div class="orange-boxes"></div>
		<div class="text-box">Botswana is home to some 130,000 elephants, more than any other country in the world. For years, trophy hunters from the U.S. and Europe came to Botswana to hunt large male elephants, paying tens of thousands of dollars to head out into the bush with a professional hunter and send a tusked trophy home to mount on their wall.</div>
		<div class="bottom-right-box" >THIS IS WHERE THE PICTURE GOES</div>
	</div>
	
</body>
</html>